{
    "Basic view with double column Functions": {
        "prefix": "snipMelisDoubleColumnView",
        "body": [
            "<?php",
            "$$id = $$this->id . '_' . $$this->zoneconfig['conf']['id'];",
            "$$form = $$this->form;",
            "$$form->prepare();",
            "echo $$this->form()->openTag($$form);",
            "    foreach ($$form->getElements() as $$key => $$val) {",
            "        if ($$this->id == 'add' && $$val->getAttribute('id') == 'id_column'){",
            "            continue;",
            "        }",
            "        if($$val->getAttribute('group') == null) {",
            "            echo $$this->MelisFieldRow($$val);",
            "        }",
            "    }",
            "?>",
            "<div class='row'>",
            "    <div class='col-12 col-md-6 col-lg-6'>",
            "        <?php",
            "        echo ('<div class=\"form_group_left\">');",
            "        foreach ($$form->getElements() as $$key => $$val) {",
            "            if ($$val->getAttribute('group') == 'form_group_left') {",
            "                echo $$this->MelisFieldRow($$val);",
            "            }",
            "        }",
            "        echo ('</div>');",
            "        ?>",
            "    </div>",
            "    <div class='col-12 col-md-6 col-lg-6'>",
            "        <?php",
            "        echo ('<div class=\"form_group_right\">');",
            "        foreach ($$form->getElements() as $$key => $$val) {",
            "            if ($$val->getAttribute('group') == 'form_group_right') {",
            "                echo $$this->MelisFieldRow($$val);",
            "            }",
            "        }",
            "        echo ('</div>');",
            "        ?>",
            "    </div>",
            "</div>",
            "<?php echo $$this->form()->closeTag();?>",
        ],
        "description": "Basic view with double column Functions"
    },
}